@import '../../node_modules/devlib/helpers/css/mixins/flexbox.less';
@import '../../node_modules/devlib/helpers/css/main.less';
 
@import '../../node_modules/devlib/blocks/top_panel/skins/black_white.less';

.top-panel__logo{
    margin: 0;
}

.top-panel__link{
	
	&:active, &:focus{
		color: #fff; 
		text-decoration: none;
	} 
	
}

.main-container__section{
	.align_items(center);
	padding-bottom: 20px;
}

.main-container__column{
	margin-top: 2vw;
	margin-right: 2%;
}

.word-author__title{ 
	margin-top: 0;
}

@import '../../material_theme/less/material_theme.less';
@import '../../node_modules/devlib/blocks/word_author/word_author_with_donate/word_author_with_donate.less';